.main{
    display: grid;
    grid-template-columns:repeat(6, 1fr) ;
    grid-template-rows:repeat(1) ;
}
.main-container{
     grid-column:  2/4;
 }
.left-bar{
      grid-column: 1/2;
  }
.right-bar1{
    grid-column: 4/5;
}
.right-bar2{
    grid-column: 5/6;
}
.mininav{
    display: flex;
    padding: 35px;
    margin-left: 277px;
    width: 100%;
    height: 100%;
}
.mininav a{
    color: black;
    text-decoration: none;
}

.card a img{
    width: 300px;
}
.img-container img{
    width: 600px;
}